is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Visual_CSharp_Biblical_Translation
build_property.ProjectDir = J:\Documents\Programming Projects\C# Projects\Biblical Translation to C#\GitHub\Visual CSharp Biblical Translation\
